# App Properties
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false

# Swagger
springfox.documentation.enabled=true

# Migrations
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# App
spring.profiles.active=dev
application.security.jwt.secret-key=HGVJ2626J23GJ23HGJ6326F32J2J6J6HJ64J3F2F46J3G4263G46
#5 min
application.security.jwt.expiration=1800000
#1 year
application.security.jwt.refresh-token.expiration=31536000000